POSTGRES_URL="postgres://default:5hTkNos4LEet@ep-autumn-frog-a20egoyz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5hTkNos4LEet@ep-autumn-frog-a20egoyz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5hTkNos4LEet@ep-autumn-frog-a20egoyz-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5hTkNos4LEet@ep-autumn-frog-a20egoyz.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-frog-a20egoyz-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="5hTkNos4LEet"
POSTGRES_DATABASE="verceldb"

RESEND_API_KEY=re_Kqu4dfpR_Au285nhM8yA65hEmX6GLjtNr
NEXT_PUBLIC_API_URL =/api